Period:2023-04-01 to  20230-04-30
Algorithm used:  FCFS
 
***Appointment Schedule*** 
 
john, you have 3 appointments.
Date		Start	End		Type		People 
========================================================================= 
20230403	18:00	20:00		groupStudy		mary lucy 
20230404	19:00	23:00		gathering		mary lucy paul 
20230429	20:00	22:00	projectMeeting		mary lucy 
                    - End of john's Schedule -  
========================================================================= 
 
 
mary, you have 4 appointments.
Date		Start	End		Type		People 
========================================================================= 
20230402	20:00	23:00		privateTime		
20230403	18:00	20:00		groupStudy		john lucy 
20230404	19:00	23:00		gathering		john lucy paul 
20230429	20:00	22:00	projectMeeting		john lucy 
                    - End of mary's Schedule -  
========================================================================= 
 
 
lucy, you have 3 appointments.
Date		Start	End		Type		People 
========================================================================= 
20230403	18:00	20:00		groupStudy		john mary 
20230404	19:00	23:00		gathering		john mary paul 
20230429	20:00	22:00	projectMeeting		john mary 
                    - End of lucy's Schedule -  
========================================================================= 
 
 
paul, you have 4 appointments.
Date		Start	End		Type		People 
========================================================================= 
20230401	18:00	20:00		privateTime		
20230403	18:00	20:00		groupStudy		john mary 
20230404	19:00	23:00		gathering		john mary lucy 
20230429	20:00	22:00	projectMeeting		john mary 
                    - End of paul's Schedule -  
========================================================================= 
 
 
***Rejected List*** 
Altogether there are 1 appointments rejected.
========================================================================= 
1. projectMeeting john 20230402 1900 2.0  paul  mary 
                    - End of Rejected List -  
========================================================================= 
 
 
*** Performance *** 
 
Total Number of Requests Received: 6 (100.0%)
      Number of Requests Accepted: 5 (83.33)
      Number of Requests Rejected: 1 (16.67)
 
Number of Requests Accepted by Individual:  
 
      john          - 3 
      mary          - 4 
      lucy          - 3 
      paul          - 4 
 
Utilization of Time Slot::  
 
      john          - 5.52% 
      mary          - 7.59% 
      lucy          - 5.52% 
      paul          - 6.90% 
 
Algorithm used:  Priority
 
***Appointment Schedule*** 
 
john, you have 3 appointments.
Date		Start	End		Type		People 
========================================================================= 
20230403	18:00	20:00		groupStudy		mary lucy 
20230404	19:00	23:00		gathering		mary lucy paul 
20230429	20:00	22:00	projectMeeting		mary lucy 
                    - End of john's Schedule -  
========================================================================= 
 
 
mary, you have 4 appointments.
Date		Start	End		Type		People 
========================================================================= 
20230402	20:00	23:00		privateTime		
20230403	18:00	20:00		groupStudy		john lucy 
20230404	19:00	23:00		gathering		john lucy paul 
20230429	20:00	22:00	projectMeeting		john lucy 
                    - End of mary's Schedule -  
========================================================================= 
 
 
lucy, you have 3 appointments.
Date		Start	End		Type		People 
========================================================================= 
20230403	18:00	20:00		groupStudy		john mary 
20230404	19:00	23:00		gathering		john mary paul 
20230429	20:00	22:00	projectMeeting		john mary 
                    - End of lucy's Schedule -  
========================================================================= 
 
 
paul, you have 4 appointments.
Date		Start	End		Type		People 
========================================================================= 
20230401	18:00	20:00		privateTime		
20230403	18:00	20:00		groupStudy		john mary 
20230404	19:00	23:00		gathering		john mary lucy 
20230429	20:00	22:00	projectMeeting		john mary 
                    - End of paul's Schedule -  
========================================================================= 
 
 
***Rejected List*** 
Altogether there are 1 appointments rejected.
========================================================================= 
1. projectMeeting john 20230402 1900 2.0  paul  mary 
                    - End of Rejected List -  
========================================================================= 
 
 
*** Performance *** 
 
Total Number of Requests Received: 6 (100.0%)
      Number of Requests Accepted: 5 (83.33)
      Number of Requests Rejected: 1 (16.67)
 
Number of Requests Accepted by Individual:  
 
      john          - 3 
      mary          - 4 
      lucy          - 3 
      paul          - 4 
 
Utilization of Time Slot::  
 
      john          - 5.52% 
      mary          - 7.59% 
      lucy          - 5.52% 
      paul          - 6.90% 
 
