Period:2023-04-01 to  20230-04-30
Algorithm used:  FCFS
 
***Appointment Schedule*** 
 
john, you have 2 appointments.
Date		Start	End		Type		People 
========================================================================= 
20230403	18:00	20:00		groupStudy		mary lucy 
20230404	19:00	23:00		gathering		mary lucy paul 
                    - End of john's Schedule -  
========================================================================= 
 
 
mary, you have 3 appointments.
Date		Start	End		Type		People 
========================================================================= 
20230402	20:00	23:00		privateTime		
20230403	18:00	20:00		groupStudy		john lucy 
20230404	19:00	23:00		gathering		john lucy paul 
                    - End of mary's Schedule -  
========================================================================= 
 
 
lucy, you have 2 appointments.
Date		Start	End		Type		People 
========================================================================= 
20230403	18:00	20:00		groupStudy		john mary 
20230404	19:00	23:00		gathering		john mary paul 
                    - End of lucy's Schedule -  
========================================================================= 
 
 
paul, you have 3 appointments.
Date		Start	End		Type		People 
========================================================================= 
20230401	18:00	20:00		privateTime		
20230403	18:00	20:00		groupStudy		john mary 
20230404	19:00	23:00		gathering		john mary lucy 
                    - End of paul's Schedule -  
========================================================================= 
 
 
***Rejected List*** 
Altogether there are 1 appointments rejected.
========================================================================= 
1. projectMeeting john 20230402 1900 2.0  paul  mary 
                    - End of Rejected List -  
========================================================================= 
 
 
*** Performance *** 
 
Total Number of Requests Received: 5 (100.0%)
      Number of Requests Accepted: 4 (80.00)
      Number of Requests Rejected: 1 (20.00)
 
Number of Requests Accepted by Individual:  
 
      john          - 2 
      mary          - 3 
      lucy          - 2 
      paul          - 3 
 
Utilization of Time Slot::  
 
      john          - 4.14% 
      mary          - 6.21% 
      lucy          - 4.14% 
      paul          - 5.52% 
 
